body {
    display: flex;
    height: 100vh
}

main {
    background-color: #333;
    border-radius: 10px;
    width: 80%;
    margin: 15px 0;
    margin-right: 3px;
    padding: 17px;

}
aside {
    display: flex;
    text-align: center;
    border: none;
    margin-top: 70px;
    width: 200px;
    height: 80vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}


.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: -20px 0px 0.5px #a7a7a7
}
.menu ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}
li {
    padding: 10px;
    cursor: pointer;
}

/* Estilo quando selecionada */
.menu .selected {
    width: 100%;
    background-color: #333;
    /* Cor de fundo quando selecionada */
    box-shadow: 2px 1px 2px 2px #333;
}
.menu .not-selected {
    border-radius: 5px;
    width: 100%;
}
/* Sections */
.container-header {
margin: 25px 0;
}
.container-header h4 {
    font-size: 24px;
}
.container-header h4::before {
    content: 'Bem vindo, ';
   
    margin-right: 5px;
    color: rgb(160, 135, 160);
}
/* Container Customers*/
.container-customers{
    display: flex;
    justify-content: space-between;
}
/* form */
.container-customers form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 325px;
    padding: 15px;

}
/* Cards */
.container-customer-cards{
    display: flex;
    gap: 15px;
    min-width: 440px;
    max-width: 643px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    overflow-y: scroll;
    padding: 5px;
    max-height: 76vh;
    
    & h1 {
        color: aqua;
    }
}
.card-customer {
    display: flex;
    border-radius: 5px;
    padding: 5px;
    min-width: 415px;
    max-width: 600px;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    box-shadow:  0px 2px 2px 0px #a7a7a7;;
}
.card-customer__info{
    display: flex;
    align-items: center;
    gap: 15px;

    
}
.card-customer__info2 {
    display: flex;
    flex-direction: column;

    & p{
        color:rgb(133, 83, 133);
    }
    & a{
        margin-top: 5px;

        & img {
            height: 35px;
            width: 35px;
        }
    }
}

@media screen and (max-width: 952px) {
    .container-customers {
        flex-direction: column;
    }
 }