server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /app/public;
    index index.php;
    # Configurações de Content-Type
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
        
        # Adicione mais tipos de conteúdo conforme necessário
    }

    # try to serve file directly, fallback to index.php
    location / {
    # Configurações de cache busting
    add_header Cache-Control "public";
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
    add_header "Access-Control-Allow-Headers" "Authorization";
    # try_files $uri $uri/ /index.php$is_args$args;
    try_files $uri /index.php$is_args$args;
}
    # location / {
    # try_files $uri /index.php$is_args$args;
    # }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
