main {
    margin: 0 5px;
    border-radius: 5px;
}
.section-cards {
    margin: 15px 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}
.section-cards h3 {
    text-align: center;
    font-size: 2rem;
    border-radius: 20px;

}

.container-cards {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .card {
    background-color: var(--body2-backgroud-color);
    padding: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    height: 350px;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-direction: column
  }
.card p:last-child {
    font-weight: bold;
}
  .card img {
    min-width: 100px;
    max-width: 100px;

    height: auto;
  }
  
  @media screen and (max-width: 810px) {
    .container-cards {
        flex-wrap: wrap;
        
    }
    .card {
        display: block;
      height: auto;
    }
   }


  